
<!DOCTYPE html>

<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js">

<head>

	<meta name = "author" content = "Keegan Schmit">
        <meta name = "keywords" content = "Hospital Heroes">

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hospital Heroes</title>

	<link rel='stylesheet' id='homesite17-master-style-css'  href='style.css' type='text/css' media='all' />
	<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQEBAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiIiIiIiIiIiIiIiIiIiIiIiIREhESIiIREhECERIREhESEQIREhESERIRAhESERIREhECERIREhESEQIREhESERERAhERERIRERACEREREhESEQIREhESERIRAhESERIREhESERIREiIiERIREiIiIiIiIiIiIiIiIiIiIiIiIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />
	<link crossorigin="anonymous" href="https://assets-cdn.github.com/assets/github-d3ad50db48a301d9b185b1ca6f32b92c19645ba69f8f9bdb9de0fcf143cb7d64.css" integrity="sha256-061Q20ijAdmxhbHKbzK5LBlkW6afj5vbneD88UPLfWQ=" media="all" rel="stylesheet" />
  <style>
    
	.grow {
		position: absolute;
		top: 345px;
		left: 0;
		width: 100%;
		text-align: center;
		display: block;
		transition: height 0.5s;
		-webkit-transition: height 0.5s;
		overflow: hidden;
	}
    .grow h1 {
		font-weight: bold;
		color: white;
		font-size: 50px;
		margin: 55px 0 0;
		text-transform: uppercase;
		letter-spacing: .75px;
		padding: 0;
	  
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-transition: .4s ease-in-out;
		transition: .4s ease-in-out;
      
    }
    .grow h1 a {
		color: #fff; 
    }
	
    .grow h2 {
		margin-top: 0;
		color: white;
		font-size: 17px;
		font-family: georgia;
		font-style: italic;
	  
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-transition: .4s ease-in-out;
		transition: .4s ease-in-out;
    }
	.grow figure:hover h1{
		-webkit-transform: scale(1.3);
		transform: scale(1.3);
	}
	
	.grow figure:hover h2{
		-webkit-transform: scale(1.3);
		transform: scale(1.3);
	}
		
	
	.hover09 figure img {
		-webkit-filter: grayscale(100%);
		filter: grayscale(100%);
		-webkit-transition: .3s ease-in-out;
		transition: .3s ease-in-out;
	}
	
	.hover09 figure:hover img {
		-webkit-filter: grayscale(0);
		filter: grayscale(0);
	
	}
	
	a.before:before,a.after:after{
  content: "";
  transition:0.5s all ease;
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
  position:absolute;
}
a.before:before{
  top:-0.25em;
}
a.after:after{
  bottom:-0.25em;
}
a.before:before,a.after:after{
  height:5px;
  height:0.35rem;
  width:0;
  background:#006cb8;
}
a.first:after{
  left:0;
}
a.second:after{
  right:0;
}
a.third:after,a.sixth:before,a.sixth:after{
  left:50%;
  -webkit-transform:translateX(-50%);
          transform:translateX(-50%);
}
a.fourth:before,a.fourth:after{
  left:0;
}
a.fifth:before,a.fifth:after{
  right:0;
}
a.seventh:before{
  right:0;
}
a.seventh:after{
  left:0;
}
a.eigth:before{
  left:0;
}
a.eigth:after{
  right:0;
}
a.before:hover:before,a.after:hover:after{
  width:100%;
}
.square{
  box-sizing:border-box;
  margin-left:-0.4em;
  position:relative;
  font-size:1em;
  overflow:hidden;
  padding-bottom:5px;
  padding-top:5px;
}
.square a{
  position:static;
  font-size:100%;
  padding:0.2em 0.4em;
  text-decoration: none;
  padding-bottom:5px;
  padding-top:5px;
}
.square:before,.square:after{
  content: "";
  box-sizing:border-box;
  transition:0.25s all ease;
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
  position:absolute;
  width:5px;
  width:0.35rem;
  height:0;
  background:#006cb8;
}
.square:before{
  left:0;
  bottom:-0.2em;
}
.square.individual:before{
  transition-delay:0.6s;
}
.square:after{
  right:0;
  top:-0.2em;
}
.square.individual:after{
  transition-delay:0.2s;
}
.square a:before{
  left:0;
  transition:0.25s all ease;
}
.square a:after{
  right:0;
  transition:0.25s all ease;
}
.square.individual a:after{
  transition:0.25s all ease 0.4s;
}
.square:hover:before,.square:hover:after{
  height:calc(100% + 0.4em);
}
.square:hover a:before,.square:hover a:after{
  width:100%;
}
.br {
	display: block;
   margin: 5px;
}
.wrapper {
	padding-bottom:5px;
  padding-top:7px;
}
	</style>
  </head>
  
<header class="Header  f5" role="banner">
	<div class="d-flex px-3 flex-justify-between container-lg">
		<div class="d-flex flex-justify-between">
			<a class="header-logo-invertocat" href="https://hospitalheroes.org"  aria-label="Homepage" data-ga-click="Header, go to dashboard, icon:logo">
				<br><br><br><br><br>
			</a>
			
	<img STYLE="position:absolute;TOP:25px;LEFT:0%;WIDTH:100%;HEIGHT:102px" src="images/Capture.jpg">
	
	<body class="home page-template page-template-homepage page-template-homepage-php page page-id-64 normal-home splash-panel">
		<header role="banner">
			<a id="skiplinks" href="#main-content" data-ga-category="Skip links" data-ga-action="header" data-ga-label="Skip to content">Skip to content</a>
				<section id="brand-bar" data-ga-category="Brand bar" data-ga-action="Gateway nav">
					<a href="http://www.hospital-heroes.org/home" class="su-brand" rel="home" id="header--wordmark" data-ga-action="Wordmark">H-H</a>
					<nav id="gateway" class="menu-gateway-nav-container"><ul id="menu-gateway-nav" class="menu"><li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="http://www.hospital-heroes.org/about">About</a></li>
						<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="https://goo.gl/forms/CuDFYdjQHcj7U9yl2">Volunteer</a></li>
						<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="https://goo.gl/forms/3eCRltIQpxUi0svC2">Refer a Child</a></li>
						<li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="http://www.hospital-heroes.org/contact">Contact</a></li>
						<li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="http://www.hospital-heroes.org/donate">Donate</a></li>
					</ul>
	
		</header>
	
	</body>
	
	<section class="panel theme--white" data-type="section" data-modular-content data-js="panel" data-index="6">

    <header>
		<h2 class="center">Who are we?</h2>
		<p>We are a group of students from Crescenta Valley High School in La Crescenta, California.</p>
	    	<br>
	    	<center><font size="4.5"> "At eleven years old, I was in the Children's Hospital Los Angeles for a hernia surgery. The surgery was delayed for many hours, and I began to feel bored, anxious, and hungry, which added on to my preexisting fear of the surgery. My family was there, so I tried to hide my angst, but they noticed and asked the doctors for some form of entertainment. The doctors wheeled in a cart shortly after, which had an Xbox 360 and a TV. In no time, my stress was gone, and I began to feel positive about the surgery. The surgery was a success, and looking back on it the entertainment cart completely changed my perspective on my visit. Years later, I read an article on actor Chris Pratt and athlete Russell Wilson visiting sick children in a Seattle Hospital. This got me thinking about my surgery, and how something as simple as an entertainment cart or a visit from someone's hero can make a poor situation positive. I wanted to run a similar operation, but with visitors more fitting for the child and at a higher availability. And thus, with help from my friend Andrew Boyle, the nonprofit organization Hospital Heroes was created."</font>
	    	<br><br>
		<font size="6" text-align="center"><b>- Keegan Schmit</b></font>
	    	<br>
		<font size="5">Founder and President</font></center>
		<br>
		
		<a href="http://www.hospital-heroes.org/people"><img src = "images/9C9B9CF2-751F-4ECB-AF88-2DB8F66A8B6A.jpeg" height = 100px></img></a>
		
		<br><br>
		<h2 class="center">What is our goal?</h2>
		<p>We aim to run a successful organization that improves a hospital's atmosphere for our heroes, young patients. </p>
		<br>
		<h2 class="center">Why "Hospital Heroes"?</h2>
		<p>Our original name for the organization was "Heroes for Heroes", with our mission being bringing in superheroes to visit sick kids in hospitals to lift their spirits. The name "Heroes for Heroes" was taken by another website, so "Heroes for Heroes" became "Hospital Heroes".</p>
		<br>
		<h2 class="center">How has our mission changed?</h2>
		<p>We have expanded our operations, now fundraising for the Children's Hospital LA Child Life program and with blood donations by donors more likely to have virus-free blood safe for children.</p>
		<br>
		<h2 class="center">Who are our members?</h2>
		<p>Our members include President and Head of Technology Keegan Schmit, Vice president Andrew Boyle, Treasurer Abel Lai, Publicist Solomon Kim, Head of Communication and Outreach Tyler Carlson, and blood drive recruiters Krish Shah and Lauren Kosco.</p>
		<br>
		<h2 class="center">When and where were we founded?</h2>
		<p>Hospital Heroes was founded in La Crescenta, California in 2016.</p>
		<br>
		<h2 class="center">How can you make a difference?</h2>
		<p>You can make a difference by signing up on our "Volunteer" page, or by donating money on our "Donate" page. Any donation of any size is appreciated.</p>
		<br>
		<h2 class="center">Who do we help, and how can you see about scheduling a visit for your child?</h2>
		<p>We help exclusively youth patients, and mainly long-term or terminal ones, but there are exceptions. You may visit our "Refer a child" page to request a visit for your child.</p>
		<br>
		<h2 class="center">How can you get ahold of us?</h2>
		<p>You can find all our contact information on the "Contact" page.</p>
		<br>
		<h2 class="center">Just hospital visits?</h2>
		<p>No, we also organize blood drives in the La Crescenta area and fundraise for "fun carts"</p>
		<h2 class="center">What are our future plans?</h2>
		<p>We plan to implement hospital visits into our work, with volunteers being background-checked and assigned a role and a child to visit. We plan to match volunteers to area hospitals, and later to schools.</p>
		
		
	</header>



  </header>
  
  
  
  <footer data-ga-category="Footer">
			
			<center>
				<div class="wrapper">
				<span class="square">
					<a class="tenth before after" href="http://www.hospital-heroes.org/people">People</a>
				</span>
				
				<span class="square">
				<a class="tenth before after" href="http://www.hospital-heroes.org/news">News</a>
				</span>
				
				<span class="square">
					<a class="tenth before after" href="http://www.hospital-heroes.org/about">About</a>
					</span>
				
				<span class="square">
					<a class="tenth before after" href="http://www.hospital-heroes.org/contact">Contact</a>
					</span>
				
				<span class="square">
					<a class="tenth before after" href="http://www.hospital-heroes.org/donate">Donate</a>
					</span>
				</div>
			</center>
			
	
		<center><section id="footer__global-footer" data-ga-action="Global footer">
			
		
				<center>
						
					<h7>a Keegan Schmit production</h7>
					<br>
					<h7>Hospital Heroes © 2018</h7>
					
				</p></center>
		</div>
	</section></center>
	</footer>
	</body>
</html>
