<!DOCTYPE html>

<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js">

<head>

	<meta name = "author" content = "Keegan Schmit">
        <meta name = "keywords" content = "Hospital Heroes">

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hospital Heroes</title>

	<link rel='stylesheet' id='homesite17-master-style-css'  href='style.css' type='text/css' media='all' />
	<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQEBAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiIiIiIiIiIiIiIiIiIiIiIiIREhESIiIREhECERIREhESEQIREhESERIRAhESERIREhECERIREhESEQIREhESERERAhERERIRERACEREREhESEQIREhESERIRAhESERIREhESERIREiIiERIREiIiIiIiIiIiIiIiIiIiIiIiIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />
	<link crossorigin="anonymous" href="https://assets-cdn.github.com/assets/github-d3ad50db48a301d9b185b1ca6f32b92c19645ba69f8f9bdb9de0fcf143cb7d64.css" integrity="sha256-061Q20ijAdmxhbHKbzK5LBlkW6afj5vbneD88UPLfWQ=" media="all" rel="stylesheet" />
  
	<style>
    
	.grow {
		position: absolute;
		top: 345px;
		left: 0;
		width: 100%;
		text-align: center;
		display: block;
		transition: height 0.5s;
		-webkit-transition: height 0.5s;
		overflow: hidden;
	}

    .grow h1 {
		font-weight: bold;
		color: white;
		font-size: 50px;
		margin: 55px 0 0;
		text-transform: uppercase;
		letter-spacing: .75px;
		padding: 0;
	  
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-transition: .4s ease-in-out;
		transition: .4s ease-in-out;
      
    }

    .grow h1 a {
		color: #fff; 
    }
	
    .grow h2 {
		margin-top: 0;
		color: white;
		font-size: 17px;
		font-family: georgia;
		font-style: italic;
	  
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-transition: .4s ease-in-out;
		transition: .4s ease-in-out;
    }

	.grow figure:hover h1{
		-webkit-transform: scale(1.3);
		transform: scale(1.3);
	}
	
	.grow figure:hover h2{
		-webkit-transform: scale(1.3);
		transform: scale(1.3);
	}
		
	
	.hover09 figure img {
		-webkit-filter: grayscale(100%);
		filter: grayscale(100%);
		-webkit-transition: .3s ease-in-out;
		transition: .3s ease-in-out;
	}
	
	.hover09 figure:hover img {
		-webkit-filter: grayscale(0);
		filter: grayscale(0);
	
	}
	
	</style>
	
	
  </head>
  
<header class="Header  f5" role="banner">
	<div class="d-flex px-3 flex-justify-between container-lg">
		<div class="d-flex flex-justify-between">
			<a class="header-logo-invertocat" href="https://hospitalheroes.org"  aria-label="Homepage" data-ga-click="Header, go to dashboard, icon:logo">
				<br><br><br><br><br>
			</a>
			
	<img STYLE="position:absolute;TOP:25px;LEFT:0%;WIDTH:100%;HEIGHT:102px" src="images/Capture.jpg">
	
	<body class="home page-template page-template-homepage page-template-homepage-php page page-id-64 normal-home splash-panel">
		<header role="banner">
			<a id="skiplinks" href="#main-content" data-ga-category="Skip links" data-ga-action="header" data-ga-label="Skip to content">Skip to content</a>
				<section id="brand-bar" data-ga-category="Brand bar" data-ga-action="Gateway nav">
					<a href="http://www.hospital-heroes.org/home" class="su-brand" rel="home" id="header--wordmark" data-ga-action="Wordmark">H-H</a>
					<nav id="gateway" class="menu-gateway-nav-container"><ul id="menu-gateway-nav" class="menu"><li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="http://www.hospital-heroes.org/about">About</a></li>
						<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="http://www.hospital-heroes.org/volunteer">Volunteer</a></li>
						<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="http://www.hospital-heroes.org/refer">Refer a Child</a></li>
						<li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="http://www.hospital-heroes.org/contact">Contact</a></li>
						<li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="http://www.hospital-heroes.org/donate">Donate</a></li>
					</ul>
	
		</header>
	
	</body>

  
  <footer data-ga-category="Footer">
		<section id="footer__content" data-ga-action="Fat footer" text-align="center" align="center">
			<ul class="connect">
				<li><a href="http://www.hospital-heroes.org/people">People</a></li>
			</ul>
			<ul class="connect">
				<li><a href="http://www.hospital-heroes.org/news">News</a></li>
			</ul>
			<ul class="connect">
				<li><a href="http://www.hospital-heroes.org/locations">Locations</a></li>
			</ul>
			<ul class="connect">
				<li><a href="http://www.hospital-heroes.org/faqs">FAQs</a></li>
			</ul>
			<ul class="connect">
				<li><a href="http://www.hospital-heroes.org/security">Security</a></li>
			</ul>
			
			</ul>
		</section>

		<section id="footer__global-footer" data-ga-action="Global footer">
			<nav id="global-footer__nav" role="navigation">
			<ul id="global-links">
				<li><a href="/">Hospital Heroes</a></li>
				<li><a href="http://www.hospital-heroes.org/about">About</a></li>
				<li><a href="http://www.hospital-heroes.org/volunteer">Volunteer</a></li>
				<li><a href="http://www.hospital-heroes.org/contact">Contact</a></li>
				<li><a href="http://www.hospital-heroes.org/donate">Donate</a></li>
			</ul>
			<ul id="global-policy-links">
				-
				<br>
				<li><a href="http://www.hospital-heroes.org/terms">a Keegan Schmit production</a></li>
			</ul>
			</nav>
		<div id="global-footer__info">
				<p class="vcard"><span aria-hidden="true"></span><span class="sr-only-text">Copyright </span>
					
					<span class="fn org">Hospital Heroes © 2018</span>.
					<span class="adr">
					<span class="locality">Los Angeles</span>,
					<span class="region">California</span>
					<span class="postal-code">90027</span>.
					</span>
				</p>
		</div>
	</section>
	</footer>
	</body>
</html>
