
<!DOCTYPE html>

<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js">

<head>

	<meta name = "author" content = "Keegan Schmit">
        <meta name = "keywords" content = "Hospital Heroes">

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hospital Heroes</title>

	<link rel='stylesheet' id='homesite17-master-style-css'  href='style.css' type='text/css' media='all' />
	<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQEBAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiIiIiIiIiIiIiIiIiIiIiIiIREhESIiIREhECERIREhESEQIREhESERIRAhESERIREhECERIREhESEQIREhESERERAhERERIRERACEREREhESEQIREhESERIRAhESERIREhESERIREiIiERIREiIiIiIiIiIiIiIiIiIiIiIiIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />
	<link crossorigin="anonymous" href="https://assets-cdn.github.com/assets/github-d3ad50db48a301d9b185b1ca6f32b92c19645ba69f8f9bdb9de0fcf143cb7d64.css" integrity="sha256-061Q20ijAdmxhbHKbzK5LBlkW6afj5vbneD88UPLfWQ=" media="all" rel="stylesheet" />
  
	<style>
    
	.grow {
		position: absolute;
		top: 345px;
		left: 0;
		width: 100%;
		text-align: center;
		display: block;
		transition: height 0.5s;
		-webkit-transition: height 0.5s;
		overflow: hidden;
	}

    .grow h1 {
		font-weight: bold;
		color: white;
		font-size: 50px;
		margin: 55px 0 0;
		text-transform: uppercase;
		letter-spacing: .75px;
		padding: 0;
	  
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-transition: .4s ease-in-out;
		transition: .4s ease-in-out;
      
    }

    .grow h1 a {
		color: #fff; 
    }
	
    .grow h2 {
		margin-top: 0;
		color: white;
		font-size: 17px;
		font-family: georgia;
		font-style: italic;
	  
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-transition: .4s ease-in-out;
		transition: .4s ease-in-out;
    }

	.grow figure:hover h1{
		-webkit-transform: scale(1.3);
		transform: scale(1.3);
	}
	
	.grow figure:hover h2{
		-webkit-transform: scale(1.3);
		transform: scale(1.3);
	}
		
	
	.hover09 figure img {
		-webkit-filter: grayscale(100%);
		filter: grayscale(100%);
		-webkit-transition: .3s ease-in-out;
		transition: .3s ease-in-out;
	}
	
	.hover09 figure:hover img {
		-webkit-filter: grayscale(0);
		filter: grayscale(0);
	
	}
	
	.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #fff;
}

.container:hover .overlay {
  opacity: 0.85;
}

.text {
	font-family:Source Sans Pro,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-weight:700;
  color: blue;
  font-size: 25px;
  position: absolute;
  top: 50%;
  left: 42%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: left;
}

.container {
  position: relative;
  width: 300px;
  height: 400px;
}

.image {
  display: block;
  width: 300px;
  height: 400px;
  
}

	</style>
	
	
  </head>
  
<header class="Header  f5" role="banner">
	<div class="d-flex px-3 flex-justify-between container-lg">
		<div class="d-flex flex-justify-between">
			<a class="header-logo-invertocat" href="https://hospitalheroes.org"  aria-label="Homepage" data-ga-click="Header, go to dashboard, icon:logo">
				<br><br><br><br><br>
			</a>
			
	<img STYLE="position:absolute;TOP:25px;LEFT:0%;WIDTH:100%;HEIGHT:102px" src="images/Capture.jpg">
	
	<body class="home page-template page-template-homepage page-template-homepage-php page page-id-64 normal-home splash-panel">
		<header role="banner">
			<a id="skiplinks" href="#main-content" data-ga-category="Skip links" data-ga-action="header" data-ga-label="Skip to content">Skip to content</a>
				<section id="brand-bar" data-ga-category="Brand bar" data-ga-action="Gateway nav">
					<a href="http://www.hospital-heroes.org/home" class="su-brand" rel="home" id="header--wordmark" data-ga-action="Wordmark">H-H</a>
					<nav id="gateway" class="menu-gateway-nav-container"><ul id="menu-gateway-nav" class="menu"><li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="http://www.hospital-heroes.org/about">About</a></li>
						<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="https://goo.gl/forms/CuDFYdjQHcj7U9yl2">Volunteer</a></li>
						<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="https://goo.gl/forms/3eCRltIQpxUi0svC2">Refer a Child</a></li>
						<li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="http://www.hospital-heroes.org/contact">Contact</a></li>
						<li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="http://www.hospital-heroes.org/donate">Donate</a></li>
					</ul>
	
		</header>

<section class="panel theme--fog" data-type="section" data-modular-content data-js="panel" data-index="7">

    <header>

<h2 class="center">Hospital Heroes News</h2>
<hr>

</header>

 <section class="panel" data-type="events" data-width="full" data-posts-per-row="4">
	<div class="grid-container">
  
<div class="container">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXF3XFtg_EbhOySpxIZWefrKTz8HNBskGz9djw73fjC_cXl87z" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><b>April 18 </b><hr>The Hospital Heroes Team took photos for the website</div>
	
  </div>
</div>

<div class="container">
  <img src="https://t4.ftcdn.net/jpg/01/94/45/23/240_F_194452376_R3Y2tu66HoH6VMOpOG5VvUEznHT6s4zA.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><b>April 25</b> <hr>The Hospital Heroes Team met.</div>
	
  </div>
  </div>



<div class="container">
  <img src="https://t4.ftcdn.net/jpg/01/94/45/23/240_F_194452376_R3Y2tu66HoH6VMOpOG5VvUEznHT6s4zA.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><b>May 2</b><hr>The Hospital Heroes Team met.</div>
	
  </div>
  
</div>


<div class="container">
  <img src="https://d38trduahtodj3.cloudfront.net/images.ashx?t=ig&rid=CabarrusArena&i=red_cross_blood_drive.jpg&w=330&h=330&cropbox=1&cropboxhpos=center&stf=1" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><b>June 18</b> <hr>Hospital Heroes Annual Blood Drive</div>
	
  </div>
</div>
</div>
    </section>
  
  </body>

		</header>
  <footer data-ga-category="Footer">
		<section id="footer__content" data-ga-action="Fat footer" text-align="center" align="center" display:"inline-block">
			<ul class="connect">
				<li><a href="http://www.hospital-heroes.org/people">People</a></li>
			</ul>
			<ul class="connect">
				<li><a href="http://www.hospital-heroes.org/news">News</a></li>
			</ul>
			<ul class="connect">
				<li><a href="http://www.hospital-heroes.org/about">About</a></li>
			</ul>
			<ul class="connect">
				<li><a href="https://goo.gl/forms/CuDFYdjQHcj7U9yl2">Volunteer</a></li>
			</ul>
			<ul class="connect">
				<li><a href="http://www.hospital-heroes.org/contact">Contact</a></li>
			</ul>
			<ul class="connect">
				<li><a href="http://www.hospital-heroes.org/donate">Donate</a></li>
			</ul>
		</section>

		<section id="footer__global-footer" data-ga-action="Global footer">
			<nav id="global-footer__nav" role="navigation">
				<ul id="global-links">
				<li><a href="http://www.hospital-heroes.org/home">Hospital Heroes</a></li>
			</ul>
			<ul id="global-policy-links">
				-
				<br>
				<li><a href="http://www.hospital-heroes.org/people">a Keegan Schmit production</a></li>
			</ul>
			</nav>
		<div id="global-footer__info">
				<p class="vcard"><span aria-hidden="true"></span><span class="sr-only-text">Copyright </span>
					
					<span class="fn org">Hospital Heroes © 2018</span>.
					<span class="adr">
					<span class="locality">Los Angeles</span>,
					<span class="region">California</span>
					<span class="postal-code">90027</span>.
					</span>
				</p>
		</div>
	</section>
	</footer>
	</body>
</html>
  
